# GeoRide

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/georide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/georide/: GetApi.java  GetRideActivity.java  MatchedUserAdapter.java  MatchedUserModel.java  RideDetailedViewFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: circle_border.xml  green_white_shade.xml  ic_star.xml  ic_walking.xml  rounded_edge_gray_color.xml
app/src/main/res/layout/: activity_get_ride.xml  activity_splashscreen.xml  item_matched_user.xml  ride_detailed_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/georide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
