apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('A:\\Projects\\Keys\\GeoSpark.jks')
            storePassword 'asdfghjkl'
            keyAlias = 'geospark'
            keyPassword 'asdfghjkl'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.georide"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Location Picker
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //Layout
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //For Fetching Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //For Circular Image
    implementation "androidx.cardview:cardview:1.0.0"
}
