<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/geologo" />

            <TextView
                android:id="@+id/tv_georide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:autoLink="web"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:text="@string/website"
            android:textColorLink="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>