<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetRideActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/get_ride_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edge_gray_color"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_start_green"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:hint="@string/enter_origin_location_hint"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_end_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edge_gray_color"
        android:drawableStart="@drawable/ic_end_green"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:hint="@string/enter_destination_location_hint"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_location" />

    <View
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_start_location"
        app:layout_constraintVertical_bias="0.55" />

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_location" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matcheduser_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seperator" />
</androidx.constraintlayout.widget.ConstraintLayout>